<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4jR-RO-wVQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="9vr-lA-kPW">
            <objects>
                <viewController id="4jR-RO-wVQ" customClass="IntroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BdO-eM-CL7"/>
                        <viewControllerLayoutGuide type="bottom" id="Vrc-oq-CZo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qQp-IZ-sk4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6mF-mX-eKX">
                                <rect key="frame" x="20" y="61" width="560" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type in any ingredient:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVf-00-fNf">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="560" id="Oav-OZ-Rki"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Oav-OZ-Rki"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingredients" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FR1-cq-8jK">
                                        <rect key="frame" x="0.0" y="31" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="560" id="5M5-sV-9CH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5M5-sV-9CH"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLf-Gq-Hi6">
                                <rect key="frame" x="282" y="159" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="4jR-RO-wVQ" eventType="touchUpInside" id="b0O-Qh-lSy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RLf-Gq-Hi6" firstAttribute="top" secondItem="FR1-cq-8jK" secondAttribute="bottom" constant="37" id="5jy-vX-wb8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6mF-mX-eKX" secondAttribute="leading" id="Bso-KP-z7K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6mF-mX-eKX" secondAttribute="trailing" id="Nyd-9H-lNU"/>
                            <constraint firstItem="RLf-Gq-Hi6" firstAttribute="centerX" secondItem="6mF-mX-eKX" secondAttribute="centerX" id="OTB-UP-DQA"/>
                            <constraint firstItem="6mF-mX-eKX" firstAttribute="top" secondItem="BdO-eM-CL7" secondAttribute="bottom" constant="41" id="TdY-Pv-eS7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ingredientsTextField" destination="FR1-cq-8jK" id="fZa-9F-NAL"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ShowScanner" id="vry-Pt-Jlb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6f-yf-3x8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="370"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x46-9J-yPP">
                                <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                                <color key="backgroundColor" red="0.4941176471" green="0.60392156860000001" blue="0.5723949263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LIM-JW-eat"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="x46-9J-yPP" secondAttribute="bottom" id="GdY-XN-ubN"/>
                            <constraint firstAttribute="trailing" secondItem="x46-9J-yPP" secondAttribute="trailing" id="LaM-56-X4u"/>
                            <constraint firstItem="x46-9J-yPP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="v3n-eB-c9y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="x46-9J-yPP" id="Hnv-ZN-vWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="370"/>
        </scene>
    </scenes>
</document>
